<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width , initialization-scale=1.0">

<title>Jarif Coder || Portfolio </title>
<style>

*{
  margin-left:1px;
  color:white;
  margin:0;
  text-decoration:none;
  box-sizing: border-box;
font-family: 'poppins', sans-serif;
  scroll-behavior:smooth;
}
body{
  background-color:#081b29;
}
header{
  background-color: #081429;
  
  height:60px;
  width: 100%;
  display:inline-block;
  justify-content :space-between;
  position:fixed;
  color:white;
  z-index: 120; 
}
#logo{
  position:fixed;
  top:12px;
  left:13px;
  font-size:30px;
  color:#fff;
  font-weight:bold;
  cursor:default;
  opacity:0;
  animation:slideright 1s ease forwards;
margin-left:20px;
  margin-right: 100px;
  height:40px;
  width: 100%;

}
#fli{
  color:red;
}
#element{
  color:cyan;
}
header span{
  position:fixed;
  top:16px;
  right:15px;
}

span a{

  margin-right:7px;
align-items:center;
  display:inline-block;
  font-size:15px;
  font-weight:500;
  transition:.3s;
  opacity:0;
  animation:slidetop .5s ease forwards;
  padding:7px 0;
  text-shadow: 0 0 20px cyan;
  
}
  span a:hover{
  color:cyan;
  border-bottom:5px solid #0ef;
  border-radius: 5px;
  
}
span a:active{
  color:cyan;
  border-bottom:5px solid #0ef;
  border-radius: 5px;
  
}

.home {
position: relative;
  top:60px;
width: 100%;
justify-content: space-between;
height: 130vh;
background-image: url('all.png');
background-size: cover;
background-position: center;
display: flex;
align-items: center;
padding: 70px 10% 0;
}
.home-content {
max-width: 600px;
}

main h3 {
font-size: 32px;
font-weight: 700;
    transition:.3s;
  opacity:0;
  animation:slidetop .5s ease forwards;
  /*animation*/
}


main h1 {
font-size: 56px;
font-weight: 700;
margin: -3px 0;
  /*animation*/

    transition: .5s ease;
  opacity:0;
  animation:slideleft 1s ease forwards;
  animation-delay: calc(.2s*var)
}

main p{
font-size: 20px;
  opacity:0;
  animation:slideright 1s ease forwards;
  animation-delay: calc(.2s*var);
  /*animation*/
}
.home-sci a {
display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: 2px solid #0ef;
box-shadow: 0 0 20px cyan ;
border-radius: 50%;
font-size: 20px;
text-decoration: none;
  transition: .5s ease;
  opacity:0;
  animation:slideleft 1s ease forwards;
  animation-delay: calc(.2s*var);
  
margin-left:10px;
  margin-top:15px;
  
  
}
.home-sci a:hover {
  background-color:white;
color: cyan;
box-shadow: 0 0 40px #0ef;
}
.home-sci a:active {
  height: 38px;
width: 38px;
  background-color:white;
color: cyan;
box-shadow: 0 0 40px #0ef;
}
  


.btn-box{
display: inline-block;
padding: 12px 28px;
background:#0ef;
  box-shadow: 0 0 40px cyan;
border-radius: 40px;
font-size: 16px;
color: #081b29;
letter-spacing: 1px;
text-decoration: none;
font-weight: 600;
  margin-top:15px;
  opacity:0;
  animation:slidetop 1s ease forwards;
  animation-delay:2s;
}


/*header*/
 @keyframes slideright{
   0%{
     transform: translateX(-100px);
     opacity:0;
   }
   100%{
     transform: translateX(0px);
     opacity:1;
   }
   
 }
  @keyframes slidetop{
   0%{
     transform: translateY(-100px);
     opacity:0;
   }
   100%{
     transform: translateY(0px);
     opacity:1;
   } 
 }

@keyframes slidebottom{
   0%{
     transform: translateY(-100px);
     opacity:0;
   }
   100%{
     transform: translateY(0px);
     opacity:1;
   } 
 }

@keyframes slideleft{
   0%{
     transform: translateX(100px);
     opacity:0;
   }
   100%{
     transform: translateX(0px);
     opacity:1;
   }
}

.about-img {
  margin-top:20px;
padding-bottom: 20%;
max-width: 630px;
height: auto;
width: 100%;
  z-index:100;
  
border-radius: 8px;
  
}

about-text h2{
font-size: 60px;
}

#c{
color:#0ef;
}
#big{
  
  margin-left:130px;
  margin-bottom:2px;
  font-size:40px;
  font-weight:600;
 
}


#x{
  
font-size: 29px;
font-weight: 600;
color: #fff;
line-height: 1.7;
margin-left:45px;
}

#v{
  margin-left:6%;
  margin-right:6%
color: aliceblue;
font-size: 20px;
line-height: 1.4;
margin-bottom: 4rem;
}
#under{
  height:5px;
  width:108px;
  background-color:#0ef;
  box-shadow:0 0 5px #0ef,
    0 0 15px #0ef,
    0 0 30px #0ef;
  margin-left:130px;
  border:0px;
  border-radius:1px;
  margin-bottom:30px;
}
#under-me{
  height:5px;
  width:55px;
  background-color:#fff;
  box-shadow:0 0 5px white,
    0 0 15px white,
    0 0 30px white;
  margin-left:120px;
  border:0px;
  border-radius:1px;
}
#o{
 text-shadow:1px 1px 20px #122990f7,
    1px 1px 40px #0053b8f7;
}
#service{

  color:aliceblue;
  font-size:20px;
  line-height:1.4;
  margin-bottom:4rem;
}
.sub-title{
  text-align:center;
  font-size:40px;
  padding-bottom:70px;
  
}
.sub-title span{
  color:#0ef;

}
.container{
  padding:90px;
}
.services-list{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(259px,1fr));
  grid-gap:40px;
  margin-top:50px;
}
.services-list div{
  background-color:transparent;
  padding:40px;
  font-size:13px;
  font-weight:13px;
  border-right:10px;
  border-radius:20px;
  transition:background 0.5s,transform 0.5s;
  box-shadow:1px 1px 20px #122990f7,
    1px 1px 40px #0053b8f7;

}
.services-list div i{
  font-size:50px;
  margin-bottom:30px;
}

.services-list div h2{
  font-size:30px;
  font-weight:500;
  margin-bottom:15px;
  
}

.services-list div a{
  text-decoration:none;
  color:#000000;
  font-size:12px;
  margin-top:20px;
  display:inline-block;
}
.read{
  display:inline-block;
  padding:12px 28px;
  background:#0ef;
  border-radius:40px;
  font-size:16px;
color:#081b29;
  letter-spacing:1px;
  text-decoration:none;
  font-weight:600;
  opacity:0;
  animation:slidetop 1s ease forwards;
  animation-delay:2s;
  box-shadow:0 0 5px #0ef,
    0 0 25px #0ef; 
  
    }
.read:hover{
box-shadow:0 0 5px cyan,
  0 0 25px cyan,
  0 0 50px cyan,
  0 0 100px cyan,
  0 0 200 px cyan;
  
}
.services-list div:hover{
  transform:translateY(-15px);
}






/*skilllllllllllllllllllllllllllllll)llll*/
section{
  display:flex;
  flex-wrap:warp;
}
.container1{
  width:100%;
  height:500px;
  padding:75px 90px;
  margin-left:0px;
} 
.heading1{
  text-align:center;
  text-decoration :underline;
  text-underline-offset:10px;
  text-decoration-thickness:5px;
  margin-bottom:50px;
  
}
.bar{
  font-size:23px;
  
}
.Technical-bars .bar{
  margin-top:30px;
}
.Technical-bars .bar:first-child{
  margin-top: 0;
}
.Technical-bars .bar:last-child{
  margin-bottom:0;
}

.Technical-bars .bar .info span{
  font-size:20px;
  font-weight:500;
 
}

.Technical-bars .bar .progress-line {
position:relative;
  border-radius:10px;
  width:100%;
  height:5px;
  background-color:#000;
  
}
.bar .progress-line span{
  height:100%;
  background-color:cyan;
  position:absolute;
  border-radius:10px;
    
}

.progress-line.html span{
  width:90%;
  opacity:0;
  animation:slideright 0.5s ease forwards;
  animation-delay:4s;
  /*animation*/
}
.progress-line.css span{
  width:60%;
  opacity:0;
  animation:slideright 0.5s ease forwards;
  animation-delay:4.1s;
  /*animation*/
}
.progress-line.javascript span{
  width:85%;
  opacity:0;
  animation:slideright 0.5s ease forwards;
  animation-delay:4.2s;
  /*animation*/
}
.progress-line.ff span{
  width:90%;
  margin-bottom:100px;
  opacity:0;
  animation:slideright 0.5s ease forwards;
  animation-delay:4.3s;
  /*animation*/ 
}
.progress-line.bm span{
  width:85%;
  margin-bottom:100px;
  opacity:0;
  animation:slideright 0.5s ease forwards;
  animation-delay:4.8s;
  /*animation*/ 
}

.progress-line.fb span{
  width:80%;
  margin-bottom:100px;
  opacity:0;
  animation:slideright 0.5s ease forwards;
  animation-delay:5.3s;
  /*animation*/ 
}
.progress-line.ch span{
  width:100%;
  margin-bottom:100px;
  opacity:0;
  animation:slideright 0.5s ease forwards;
  animation-delay:5.8s;
  /*animation*/ 
}
.progress-line.ck span{
  width:35%;
  margin-bottom:100px;
  opacity:0;
  animation:slideright 0.5s ease forwards;
  animation-delay:6.3s;
  /*animation*/ 
}
.progress-line.fight span{
  width:70%;
  margin-bottom:100px;
  opacity:0;
  animation:slideright 0.5s ease forwards;
  animation-delay:6.8s;
  /*animation*/ 
}
.progress-line.math span{
  width:90%;
  margin-bottom:100px;
  opacity:0;
  animation:slideright 0.5s ease forwards;
  animation-delay:7.3s;
  /*animation*/ 
}
.progress-line.science  span{
  width:95%;
  margin-bottom:100px;
  opacity:0;
  animation:slideright 0.5s ease forwards;
  animation-delay:s;
  /*animation*/ 
}
.progress-line.ict  span{
  width:100%;
  margin-bottom:100px;
  opacity:0;
  animation:slideright 0.5s ease forwards;
  animation-delay:7.8s;
  /*animation*/ 
}
.progress-line.other  span{
  width:87%;
  margin-bottom:100px;
  opacity:0;
  animation:slideright 0.5s ease forwards;
  animation-delay:8.3s;
  /*animation*/ 
}
  .progress-line.english  span{
  width:25%;
  margin-bottom:100px;
  opacity:0;
  animation:slideright 0.5s ease forwards;
  animation-delay:8.8s;
  /*animation*/ 
}


#html{
  margin-left:230px;
}

#css{
margin-left:148px;
}
#js{
  margin-left:213px;
}
  #react{
    font-size:27px;
    margin-left:192px;
  }
#ch{
  color:red;
  margin-left:230px;
}
#ck{
  margin-left:80px;
}
#fb{
  margin-left:204px;
   }
#ff{
  margin-left:230px;
}
#fight{
  margin-left:174px;
}














.container1{
  position: relative;
  bottom:1px;
}

.radial-bars{
width:100%;
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
align-items: flex-start;
}
.radial-bars .radial-bar{
  width:50%;
  height:170px;
  margin-bottom:10px;
  position:relative;

}

.radial-bars .radial-bar svg{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) rotade(-90deg);
  width:120px;
  height:160px;
  
}

.radial-bars .radial-bar .progress-bar{
  stroke-width:10;
  stop-color:black;
  fill:transparent;
  stroke-dasharray:502;
  stroke-dashoffset:502;
  stroke-linecap:round;

}

.path-bar-1{
  stroke-width:10;
  stroke:#0ef;
 fill:transparent;
  stroke-dasharray:502;
  stroke-dashoffset:502;
  stroke-linecap:round;

}
.path-bar-1{animation: animate-path1 1s 1s linear forwards;}


@keyframes animate-path1{
100%{
stroke-dashoffset: 50;;
}
}
.percentage{
  margin-left:19px;
}
.pract-heading{
  text-align:center;
  text-decoration :underline;
  text-underline-offset:10px;
  text-decoration-thickness:5px;
  margin-bottom:50px;;
}
#asd{
  margin-bottom:50px;
  
}
#math{
margin-left:84%;

}
#science{
  margin-left:89%;
}
#ict{
  color:red;
  margin-left:85%;
}
#other{
margin-left:68%;
}


#ggg{
  height: 100vh;
width: 100%;


}






.contact{
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
gap: 3rem;
padding-left: 30px;
margin-top: 130px;
}

.contact-text h2{
font-size: 90px;
line-height: 1;
text-align: center;
margin-left:40px
  
}

.contact-text h2 span{
color:#0ef;
}

.contact-text h4{
margin: 15px 0;
color:rgb(228,228,228);
font-size: 20px;
font-weight: 600;
}

contact-text p{
color: rgb(177, 177, 177);
font-size: 20px;
line-height: 30px;
margin-bottom: 2rem;
}

.contact-list {
margin-bottom: 3rem;
}

.contact-list li{
margin-bottom: 10px;
display: block;

}

.contact-list li{
margin-bottom: 10px;
display: block;
}

.contact-list i{
display: inline-block;
color: #0ef;
font-size: 20px;
font-weight: 600;
transition: all .4s ease;
}

.contact-list li a:hover{
transform: scale(1.01) translateY(-5px);
color: #0ef;

}

.contact-icons i{
display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: 2px solid #0ef;
border-radius: 50%;
font-size: 20px;
color:#0ef;
text-decoration: none;
margin: 30px 15px 30px 0;
transition: .5s ease;
opacity: 0;
animation: slideLeft 15 ease forwards;
animation-delay: calc(.25 * var(--i));
}

.contact-icons i:hover{
background:#0ef;
color: #000;
box-shadow: 0 0 20px #0ef;
}

.contact-form form{
position: relative;
}
.contact-form form input, form textarea{
border: none;
outline: none;
width: 90%;
padding: 18px;
background: #555557;
color: #000;
font-size: 1rem;
font-weight: 600;
margin-bottom: 0.5rem;
border-radius: 0.5rem;
}
.contact-form textarea{
resize: none;
height: 220px;
}


.send{
display: inline-block;
padding: 14px 60px;
background:#0ef;
border-radius: 40px;
font-size: 16px;
color: #681b29;
letter-spacing: 1px;
text-decoration: none;
font-weight: 600;
opacity: 0;
animation: slideTop 1s ease forwards;
animation-delay: 2s;
box-shadow: 0 0 5px #0ef,
0025px #0ef;
}
.contact-form form.send:hover {

box-shadow: 0 0 5px cyan, 0 0 25px cyan, 00 50px 0 0 100px cyan, cyan, 0 0 200px cyan;}

.ttt{
  height: 200px;
width: 100%;

 
}
.last-page i{
  display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: 2px solid #0ef;
box-shadow: 0 0 20px cyan ;
border-radius: 50%;
font-size: 20px;
text-decoration: none;
  transition: .5s ease;
  opacity:0;
  animation:slideleft 1s ease forwards;
  animation-delay: calc(.2s*var);
  cursor: pointer;
  color:#0ef;
margin-left:10px;
  margin-top:15px;
}

.last-page i:hover{
  width: 40px;
height: 40px;
  background-color:#0ef;
  color:#081b29;
  box-shadow:0 0 20px cyan, 
    0 0 40px cyan,
    0 0 70px cyan;
}
  .last-page i:active{
  width: 38px;
height: 38px;
  background-color:#0ef;
  color:#081b29;
  box-shadow:0 0 20px cyan, 
    0 0 40px cyan,
    0 0 70px cyan;
}
.btn-last{
  
  display: inline-block;
padding: 12px 28px;
background:#0ef;
  box-shadow: 0 0 40px cyan;
border-radius: 40px;
font-size: 16px;
color: #081b29;
letter-spacing: 1px;
text-decoration: none;
font-weight: 600;
  margin-top:15px;
  opacity:0;
  animation:slidetop 1s ease forwards;
  animation-delay:2s;
  margin-left:100px;
  
}
.btn-last:active{
  background-color:#122990f7;
  color:white;
  box-shadow:0 0 20px #122990f7, 
    0 0 40px #122990f7,
    0 0 70px #122990f7;
  
}
.btn-last:hover{
  background-color:cyan;
  color:#081b29;
  box-shadow:0 0 20px #122990f7, 
    0 0 40px #122990f7,
    0 0 70px #122990f7;
  
}
  #qwe{
    color:cyan;
    text-shadow:0 0 10px cyan;
  }
  #rm{
    color:#5c5c5cf7;
  }
  #footer{
    margin-top:300px;
  }
  #lll{
    color:cyan;
    align-items:centre;
    margin-left:34%;
    
  }
 .poi{
   height:5px;
   width:130px;
   background-color:cyan;
   border-radius:10px;
   margin-left:33%;
   margin-bottom :30px;
   box-shadow:0 0 40px #122990f7,
0 0 60px #122990f7;
   
 }
  #pp{
    color:#4f4f4f;
    margin-left:10%;
    margin-right:10%;
    margin-bottom:200px;
  }
  #ses{
    margin-left:12%;
    margin-right:5%;
   color: cyan;  
  }
  #E{
    color:yellow;
    margin-left:18%
  }



  
</style>
  <script src="script.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   

 <header/>
<div id="logo">Port<b id="fli" >folio.</b>
</div>
  
     <span class="lkj">
        
     
     
<a href="#home" class="l">home</a> 
<a href="#about">about</a>
<a href="#Skills">skills</a>
 <a href="#services">services</a>  
<a href="#contact">contact </a>

 </span>
</header>
<main class="home" id="home">
  <div class="home-contain">
 <h3>hallo, It's me</h3>
<h1>
   Ja<b id="fli">rif</b>
</h1>
  <h3 id="anm">And I am a
    <span id="element"></span></h3>
  
    
<p>
  Those of you who have come to my website must know me.You can get to know me better through this  website <a href="#x"> <span id="rm">read more...</span></a>

</p>
        <!--Facebook,Instagram, whatsapp-->
    <div class="home-sci" id="fbimg"> 
      <!--facebook-->

   
   
</div>
  <div id="ttt">
   


<div class="last-page">
     
  <a href="https://www.facebook.com/profile.php?id=61553752407638&mibextid=ZbWKwL"><i class="bx bxl-facebook"></i></a>
  <a href="#"><i class="bx bxl-instagram"></i></a>
  <a href="#"><i class="bx bxl-whatsapp" onclick='alert("This is privet property.I can not share with you. you can cheak my FB. account")'></i></a>
  <a href="#"><i class="bx bxl-tiktok" onclick='alert("I have no any Tiktok account😊")'></i></a>
  
  
  
    </div>
</div>

  
    <a href="#about" class="btn-box">More about me</a>  
  </div>
  
</main>

  <section class="about" id="about">
     
<!--2nd page img-->

  <h2 id="big">
About <span id="c">me</span>
</h2>
  <div id="under">
    <div id="under-me"></div>
  </div>
  
<h4 id="x">
   I am a <span id="o">Front End Developer.</span>
</h4>
  <p id="v">
     <!--about me-->
     Those of you who have come to my website must know me.You can get to know me better through this  website. 

My home is in Rajshahi but I live in Cumilla because my parents Job.I used to live in Comilla district but for some reasons  had to come here.As a result I lost my previous friends.
Now, I like to be a Alone.
Anyway, let's not talk about it anymore.<br />
Online games and chess are my free time but (Although, I am the <span id="qwe"> district champion of cumilla  in the  chess game </span>)I don't play chess anymore.<br />
My aim in life:
I usually don't tell anyone about my goals and dreams. I will not say anything about the continuation of this here.<br />
In My teacher :
Shahparan Sir&Marek Sah is at the top of my list of favorite teachers.<br /><br />
    The notable friends of my life are Anik, Toki Tanfi, Saif,Riyad, Abir, Noman, LalGenji, Nafiz , Abir,Rihan and piyas.</br></br>
My Birth day:7/3/2023 <br /><br /><br />
I was starting coding at the age of 13.
Now I am  expart of html5 & Css3.I also know a little bit about Python language. 
This website is also developed by programming languages ​​and coding languages ​​includes Html5, Css3 and Modern JavaScript.
  It took me more than 1500 lines to create this website.
</p>
  <a href="#about" class="btn-box">More about me</a>  
</div>
   
  </section>
  <!---service-->
  <section>
<div class="services" id="services">

<div class="container">

<h1 class="sub-title">My <span>Services</span></h1>

<div class="services-list">

<div>

<i class='bx bx-code' style="color:#00eeff"></i> 


<h2>WEB Development</h2>

<p>Web development, also known as website development, refers to the tasks associated with creating, building, and maintaining websites and web applications that run online on a browser. It may, however, also include web design, web programming, and database management  <a href="https://en.m.wikipedia.org/wiki/Web_development" class="read">learn more</a>

</div>

<div>
  <i class='bx bx-crop' style="color: #00eeff" ></i> 

<h2>Web Design</h2>

<p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. User experience is central to the web designing process. Websites have an array of elements presented in ways that make them easy to navicate.<a href="https://www.interaction-design.org/literature/topics/web-design" class="read">learn more</a>

</div>

<div>

<i class='bx bxl-apple' style="color: #00eeff"></i>

<h2>UI/UX Design</h2>

<p>UI UX designers create the user interface for an app, website, or other interactive media. Their work includes collaborating product managers and engineers to gather requirements from users before designing ideas that can be communicated using storyboards. They also process flows or sitemaps. <a href="https://en.m.wikipedia.org/wiki/User_interface_design" class="read">learn more...</a>

</div>

</div>

</div>

</div>

</section>
  <hr />
  
<!--3rd section-->

  </section>
<!--html css js....logo-->
  <!--skill-->

<div class="container1" id="Skills">

<h1 class="heading1">Technical Skills</h1>

<div class="Technical-bars">

<div class="bar">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:  #c95d2e;transform: ;msFilter:;"><path d="M4.136 3.012h15.729l-1.431 16.15-6.451 1.826-6.414-1.826-1.433-16.15zm5.266 7.302-.173-2.035 7.533.002.173-1.963-9.87-.002.522 5.998h6.835l-.243 2.566-2.179.602-2.214-.605-.141-1.58H7.691l.247 3.123L12 17.506l4.028-1.08.558-6.111H9.402v-.001z"></path></svg>
  

<div class="info">
<span>HTML</span>
  <div class="g"> 
  </div>
</div>
<div id="html">90%</div>
<div class="progress-line html">
<span></span>
</div>
</div> 
  
  <!--same-->
  <div class="bar">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:  #147bbc;transform: ;msFilter:;"><path d="M4.192 3.143h15.615l-1.42 16.034-6.404 1.812-6.369-1.813L4.192 3.143zM16.9 6.424l-9.8-.002.158 1.949 7.529.002-.189 2.02H9.66l.179 1.913h4.597l-.272 2.62-2.164.598-2.197-.603-.141-1.569h-1.94l.216 2.867L12 17.484l3.995-1.137.905-9.923z"></path></svg>

<div class="info">

<span>Css</span>

</div>
<div id="css">65%</div>
<div class="progress-line css">

<span></span>

</div>

</div> 
  <!--same-->
  <div class="bar">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #b0bc1e;transform: ;msFilter:;"><path d="M3 3h18v18H3V3zm16.525 13.707c-.131-.821-.666-1.511-2.252-2.155-.552-.259-1.165-.438-1.349-.854-.068-.248-.078-.382-.034-.529.113-.484.687-.629 1.137-.495.293.09.563.315.732.676.775-.507.775-.507 1.316-.844-.203-.314-.304-.451-.439-.586-.473-.528-1.103-.798-2.126-.775l-.528.067c-.507.124-.991.395-1.283.754-.855.968-.608 2.655.427 3.354 1.023.765 2.521.933 2.712 1.653.18.878-.652 1.159-1.475 1.058-.607-.136-.945-.439-1.316-1.002l-1.372.788c.157.359.337.517.607.832 1.305 1.316 4.568 1.249 5.153-.754.021-.067.18-.528.056-1.237l.034.049zm-6.737-5.434h-1.686c0 1.453-.007 2.898-.007 4.354 0 .924.047 1.772-.104 2.033-.247.517-.886.451-1.175.359-.297-.146-.448-.349-.623-.641-.047-.078-.082-.146-.095-.146l-1.368.844c.229.473.563.879.994 1.137.641.383 1.502.507 2.404.305.588-.17 1.095-.519 1.358-1.059.384-.697.302-1.553.299-2.509.008-1.541 0-3.083 0-4.635l.003-.042z"></path></svg>

<div class="info">

<span>Javascript</span>

</div>
<div id="js">85%</div>
<div class="progress-line javascript">

<span></span>

</div>

</div> 
<!--same-->
<div class="bar">

<div class="info">



</div>

  <!--xndndndbbdbdbdbsjsjsksksbdb-->
  


</div>

</div> 

</div>

</div>

<!--circle-->

  <div class="container1">


<div class="radial-bars">
  <div class="redial-bar">
<svg x="0px" y="0px" viewBox="0 0 200 200">
<circle class="progress-bar" cx="100" cy="100" r="80"></circle>
  <circle class="path-bar-1" cx="100" cy="100" r="80"></circle></svg>
   

<div class="percentage">95%</div>
<div class="text">Analysis </div>
</div>

  
  <div class="redial-bar">
<svg x="0px" y="0px" viewBox="0 0 200 200">
<circle class="progress-bar" cx="100" cy="100" r="80"></circle>
  <circle class="path-bar-1" cx="100" cy="100" r="80"></circle></svg>
   

<div class="percentage">90%</div>
<div class="text">Team work</div>
</div>
 <div class="redial-bar">
<svg x="0px" y="0px" viewBox="0 0 200 200">
<circle class="progress-bar" cx="100" cy="100" r="80"></circle>
  <circle class="path-bar-1" cx="100" cy="100" r="80"></circle></svg>
   

<div class="percentage">90%</div>
<div class="text">creativity</div>
</div> 
</div>
  </div>
<!--circle--> 
</section>
<!--praktikal sikillllllllllllllllllllll-->







  



<!--html css js....logo-->
  <!--skill-->

<div class="container1" id="Skills">

<h1 class="pract-heading">practical skill</h1>

<div class="Technical-bars">


  <!--same-->
  <div class="bar">
    

<div class="info">

<span>Free fire(pro)</span>

</div>
<div id="ff">90%</div>
<div class="progress-line ff">

<span></span>

</div>

</div> 
<!--same-->
  <!--same-->
  <div class="bar">
    

<div class="info">

<span>chess(district champion)</span>

</div>
<div id="ch">100%</div>
<div class="progress-line ch">

<span></span>

</div>

</div> 
  <!--same-->
  <div class="bar">
    

<div class="info">

<span>Football (expart)</span>

</div>
<div id="fb">80%</div>
<div class="progress-line fb">

<span></span>

</div>

</div> 
  <!--same-->
  <div class="bar">
    

<div class="info">

<span>Badminton (expart)</span>

</div>
<div id="js">85%</div>
<div class="progress-line bm">

<span></span>

</div>

</div> 

<!--same-->
  <div class="bar">
    

<div class="info">

<span>Cricket</span>

</div>
<div id="ck">32%</div>
<div class="progress-line ck">

<span></span>

</div>

</div> 
  <!--same-->
  <div class="bar">
<div class="info">

<span>Fight(None;)</span>

</div>
<div id="fight">70%</div>
<div class="progress-line fight">

<span></span>

</div>

</div> 
  <br /><br /><br /><br />
<h1 class="pract-heading">
   Subject
</h1>


  <div class="bar">
<div class="info">

<span>Math</span>

</div>
<div id="math">90%</div>
<div class="progress-line math">

<span></span>

</div>

</div> 
 <div class="bar">
<div class="info">

<span>science</span>

</div>
<div id="science">95%</div>
<div class="progress-line science">

<span></span>

</div>

</div> 
 <div class="bar">
<div class="info">

<span>ICT</span>

</div>
<div id="ict">100%</div>
<div class="progress-line ict">

<span></span>

</div>

</div> 
  
  <div class="bar">
<div class="info">

<span>english</span>

</div>
<div id="E">20%</div>
<div class="progress-line english">

<span></span>

</div>

</div> 
  <div class="bar">
<div class="info">

<span>Other</span>

</div>
<div id="other">80%-90%</div>
<div class="progress-line other">

<span></span>

</div>

</div> 
</div> 
 
 
  
<br /><br /><br /><br /><br />
  
  <!--xndndndbbdbdbdbsjsjsksksbdb-->
  

</div> 
  
 <!--html css js....logo-->
  <!--skill-->

 


  
</div>

</div</section>




  <div id="ggg">
     
  </div>
  <div id="aaa">
    <section class="contact" id="contact">

<div class="contact-text">

<h2>Contact <span>Me</span></h2>

<h4>Let's Talk Together</h4>

<p>If you want to contact me, you can hit me on Facebook or email to bellow. Besides, I am not active in any other communication media(NORMALLY)<p>
<br/><br/><br/>
<div class="contact-list">

<li><i class='bx bxs-send'></i>Amiffkheli85@gmail</li>

<li><i class='bx bxs-phone' ></i>0173722****</li>

</div>

<div class="contact-icons">
<div id="ttt">
   


<div class="last-page">
     
  <a href="https://www.facebook.com/profile.php?id=61553752407638&mibextid=ZbWKwL"><i class="bx bxl-facebook"></i></a>
  <a href="#"><i class="bx bxl-instagram"></i></a>
  <a href="#"><i class="bx bxl-whatsapp" onclick='alert("This is privet property.I can not share with you. you can cheak my FB. account")'></i></a>
  <a href="#"><i class="bx bxl-tiktok" onclick='alert("I have no any Tiktok account😊")'></i></a>
  
  
  
    </div>
</div>

</div>

</div>
      
  <br />

<div class="contact-form">

<form action="">

<input type="" placeholder="Enter Your Name" required>

<input type="email" placeholder="Enter Your Email" required>
  
<input type="email" placeholder="Enter Your phone number" required>
  <input type="" placeholder="Enter Your Subject">
</form>

</div>

    </section>
       </div>
  
  
  <a href="#" class="btn-last" onclick ="alert('Box is Submitted')">Submit Form</a>  
  </div>
  
  
  <footer id="footer">
<h2 pract-heading >
<span id="lll">Last Word</span>
  <div class="poi"> 
  </div>
</h2>
<p id="pp">
   More development can be done from this website but due to lack of time I am unable to do so.The website could have been made responsive by adding more animations and text decorations.<br /><br />
    Please note that all information on this website is not true and I do not provide any services.  I put them on the website only for beauty.This website is created by me only for my hobby and no other purpose.</br></br>
But the information I have provided about my playing skills is true.But due to coming here from Comilla and lack of practice I don't have these skills anymore.An example of this is that I haven't played regularly for three years.</br>
    You already know some information about me,</br> No more, I'll end here.
</p>


  </footer>
  
  
  
  <h5 id="ses">
@copywrite by JahinMdJarif//.All rights reserved.
</h5>
    
  <!--Setup and start animation! -->
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!--Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: [' Student of Class 9 .', '&amp; Web Developer.',' Web Designer '],
      typeSpeed: 100,
    }); 
  </script>
</body>
</html>
